=== Сканирование Metasploitable ===
Дата: 2025-09-24
Цель: 192.168.0.105

Команда:
nmap -sV -sC -p- -Pn 192.168.0.105

Результат (выдержка):
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Уязвимость:
- vsftpd 2.3.4 содержит backdoor (CVE-2011-2523)
- Возможна удалённая эксплуатация без аутентификации
