# Week 1: Networks & Cybersecurity Fundamentals

## 📡 Networking Basics

### OSI Model (7 layers)
1. **Physical** – кабели, сигналы, биты  
2. **Data Link** – MAC-адреса, коммутация (Ethernet, Wi-Fi)  
3. **Network** – IP-адресация, маршрутизация (IPv4, ICMP)  
4. **Transport** – сегментация, надёжность (TCP, UDP)  
5. **Session** – управление сессиями (установка/разрыв соединения)  
6. **Presentation** – кодирование, шифрование (SSL/TLS на этом уровне)  
7. **Application** – интерфейс для пользователя (HTTP, DNS, FTP)

> 💡 В реальности чаще используется **TCP/IP модель** (4 уровня): Link → Internet → Transport → Application.

### IP Addressing & Key Concepts
- **IP-адрес**: идентификатор устройства в сети (например, `192.0.2.10`)
- **Маска подсети**: определяет, какая часть IP — сеть, какая — хост (`255.255.255.0` = `/24`)
- **Шлюз (Gateway)**: маршрутизатор, через который идёт трафик во внешнюю сеть
- **DNS**: преобразует доменные имена в IP (`google.com` → `142.250.185.206`)
- **Порты**: логические "двери" для приложений  
  - `22` – SSH  
  - `80` – HTTP  
  - `443` – HTTPS  
  - `53` – DNS

---

## 🔒 Cybersecurity Fundamentals

### CIA Triad
- **Confidentiality** – данные доступны только авторизованным  
- **Integrity** – данные не искажены и не подделаны  
- **Availability** – система и данные доступны при необходимости

### OWASP Top 10 (2021) — ключевые уязвимости веб-приложений
1. **Broken Access Control**  
2. **Cryptographic Failures**  
3. **Injection** (SQLi, Command Injection)  
4. **Insecure Design**  
5. **Security Misconfiguration**  
6. **Vulnerable Components**  
7. **Authentication Failures**  
8. **Software and Data Integrity**  
9. **Logging & Monitoring Failures**  
10. **SSRF** (Server-Side Request Forgery)

### Common Attack Types
- **DDoS** – перегрузка ресурсов (сервер, канал)  
- **MITM** – перехват и модификация трафика между двумя сторонами  
- **Phishing** – социальная инженерия для кражи данных  
- **Brute Force** – перебор паролей

---

## 🐧 Linux Basics

### Filesystem Hierarchy
- `/etc` – конфигурационные файлы  
- `/var/log` – системные логи  
- `/home` – домашние директории пользователей  
- `/bin`, `/sbin` – исполняемые файлы  
- `/tmp` – временные файлы

### Essential Commands
```bash
ls -la          # список файлов с правами
cd /path        # сменить директорию
cat file.txt    # вывести содержимое файла
grep "error" /var/log/syslog  # поиск по логам
chmod 600 file  # изменить права доступа
ps aux          # список процессов
