- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        80
+ Start Time:         2025-10-09 15:23:03 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.65 (Debian)
+ /dvwa/: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /dvwa/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page /dvwa redirects to: login.php
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: GET, POST, OPTIONS, HEAD .
+ /dvwa/config/: Directory indexing found.
+ /dvwa/config/: Configuration information may be available remotely.
+ /dvwa/tests/: Directory indexing found.
+ /dvwa/tests/: This might be interesting.
+ /dvwa/database/: Directory indexing found.
+ /dvwa/database/: Database directory found.
+ /dvwa/docs/: Directory indexing found.
+ /dvwa/login.php: Admin login page/section found.
+ /dvwa/.git/index: Git Index file may contain directory listing information.
+ /dvwa/.git/HEAD: Git HEAD file found. Full repo details may be present.
+ /dvwa/.git/config: Git config file found. Infos about repo details may be present.
+ /dvwa/.gitignore: .gitignore file found. It is possible to grasp the directory structure.
+ /dvwa/.dockerignore: .dockerignore file found. It may be possible to grasp the directory structure and learn more about the site.
+ 7850 requests: 0 error(s) and 16 item(s) reported on remote host
+ End Time:           2025-10-09 15:23:12 (GMT-4) (9 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.65) are not in
      the Nikto 2.5.0 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
